<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Lorem Ipsum</title>
		<link rel="stylesheet" type="text/css" href="_css/style.css">
	</head>
	<body>
		<div id="degrade">
			<div id="triangulo_branco1"></div>
			<div id="triangulo_branco2"></div>
			<div id="triangulo_branco3"></div>
		</div>
		
		<div id="logo">
			<img src="_imagens/PinClipart 1.png" alt="logo">
		</div>
		
		<div id="inicio">
			<img src="_imagens/inicio.png" alt="imagem_inicio">
		</div>
		
		<h1>Lorem Ipsum is<br>simply dummy text</br></h1>
		
		<p1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the <strong>1500s, when 
		an unknown printer took a galley of type and</strong> scrambled it to make a type specimen 
		book. <br></br>It has survived not only five centuries, <strong>but also the leap into electronic 
		typesetting</strong>, remaining essentially unchanged. It</p1>
		
		<a href="#">
			<div id="whatsapp"></div>
		
			<div id="icone">
				<img src="_imagens/whatsapp 1.png" alt="icone">
			</div>
		
			<p2>Chame pelo Whatsapp</p2>
		</a>
		
		<a href="#">
			<div id="comecar"></div>
			<p3>Vamos começar um projeto?</p3>
		</a>
		
		<a href="#">
			<div id="solicite"></div>
			<p4>Solicite seu orçamento agora</p4>
		</a>
		
		<h2>Why do we use it?</h2>
		
		<p5>It is a long established fact that a reader will be distracted by the readable content of a <br>page 
		when looking at its layout. The point of using Lorem Ipsum is that it has a </br>more-or-less normal 
		distribution</p5>
		
		<h3>What is Lorem Ipsum?</h3>
		
		<p6>There are many variations of passages</p6>
		
		<div id="quebra-cabeca">
			<img src="_imagens/image 50.png" alt="quebra-cabeca">
		</div>
		
		<p7>There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
		alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
		If you are going to use a passage of Lorem Ipsum</p7>
		
		<a href="#">
			<div id="gostou"></div>
			<p8>Gostou? Fale conosco</p8>
		</a>
		
		<h4>Why do we use it?</h4>
		
		<p9>There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
		alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
		If you are going to use a passage of Lorem Ipsum</p9>
		
		<div id="retangulo_azul"></div>
		
		<div id="imagemKBR1">
			<img src="_imagens/image 49.png" alt="imagemKBR1">
		</div>
		
		<div id="imagemKBR2">
			<img src="_imagens/image 48.png" alt="imagemKBR2">
		</div>
		
		<div id="imagemKBR3">
			<img src="_imagens/image 47.png" alt="imagemKBR3">
		</div>
		
		<a href="#">
			<div id="voltar"></div>
			<p10><</p10>
		</a>
	
		<a href="#">
			<div id="avancar"></div>
			<p11>></p11>
		</a>
		
		<div id="frame">
			<img src="_imagens/frame.png" alt="frame">
		</div>
		<div id="nuvem1">
			<img src="_imagens/nuvem1.png" alt="nuvem1">
		</div>
		<div id="nuvem2">
			<img src="_imagens/nuvem2.png" alt="nuvem2">
		</div>
		<div id="nuvem3">
			<img src="_imagens/nuvem3.png" alt="nuvem3">
		</div>
		<div id="nuvem4">
			<img src="_imagens/nuvem4.png" alt="nuvem4">
		</div>
		<div id="nuvem5">
			<img src="_imagens/nuvem5.png" alt="nuvem5">
		</div>
		<div id="nuvem6">
			<img src="_imagens/nuvem6.png" alt="nuvem6">
		</div>
		<div id="nuvem7">
			<img src="_imagens/nuvem7.png" alt="nuvem7">
		</div>
		
		<h5>The standard chunk of Lorem Ipsum used since the 1500s is <br>reproduced below for those interested. 
		Sections 1.10.32 </br></h5>
		
		<p12>Temos expertise quando o assunto é sua empresa</p12>
		
		<a href="#">
			<div id="comecar2"></div>
			<p13>Vamos começar um projeto?</p13>
		</a>
		
		<div id="degrade2">
		
			<div id="triangulo_branco1"></div>
			<div id="triangulo_branco2"></div>
			<div id="triangulo_branco3"></div>
		
		</div>
				
		<div id="caixa_projetos">
			<div id="imagem_regua">
				<img src="_imagens/regua.png" alt="regua">
			</div>
			
			<div id="imagem_lapis">
				<img src="_imagens/Vector.png" alt="lapis">
			</div>
			
			<div id="mais_1300">
				<img src="_imagens/+de 1300.png" alt="+ de 1300">
			</div>
			<p14>Projetos criados e produzidos</p14>
		</div>
		
		<div id="caixa_apps">
			<div id="imagem_celular">
				<img src="_imagens/shape.png" alt="celular">
			</div>
			
			<div id="imagem_coracao">
				<img src="_imagens/coracao.png" alt="coracao">
			</div>
			
			<div id="mais_200">
				<img src="_imagens/+de 200.png" alt="+ de 200">
			</div>
			<p14>APPS criados com toda expertise</p14>
		</div>
		
		<div id="caixa_google">
			<div id="google_vinho">
				<img src="_imagens/vinho.png" alt="vinho">
			</div>
			<div id="google_amarelo">
				<img src="_imagens/amarelo.png" alt="amarelo">
			</div>
			<div id="google_vermelho">
				<img src="_imagens/vermelho.png" alt="vermelho">
			</div>
			<div id="google_verde2">
				<img src="_imagens/verde2.png" alt="verde2">
			</div>
			<div id="google_verde">
				<img src="_imagens/verde.png" alt="verde">
			</div>
			<div id="google_azul">
				<img src="_imagens/azul.png" alt="azul">
			</div>
			<div id="quatro_9k">
				<img src="_imagens/4,9k.png" alt="4,9k">
			</div>
			<p14>Nível de aceitação Google</p14>
		</div>
		
		<h6>Conheça um puco algumas técnicas que usaremos para Criação de seu site</h6>

		<div id="retangulo_azul2">
			<div id="foguete">
				<img src="_imagens/foguete.png" alt="foguete">
			</div>
			<p30>MKT1</p30>
			
			<div id="marketing">
				<img src="_imagens/marketing.png" alt="marketing">
			</div>
			<p31>MKT2</p31>
			
			<div id="adwords">
				<img src="_imagens/adwords.png" alt="adwords">
			</div>	
			<p32>ADS</p32>
			
			<div id="casa">
				<img src="_imagens/casa.png" alt="casa">
			</div>
			<p33>Meu Negócio</p33>
		</div>
		
		<div id="retangulo_branco">
			<p15>words which don't look even slightly believable. If you are going to use a passage embarrassing 
			hidden in the middle of text. All the Lorem Ipsum generators on the Internet </p15>
		</div>
		
		<div id="retangulo_laranja">
			<div id="elipses">
				<img src="_imagens/elipses.png" alt="elipses">
			</div>
			<div id="seo_azul">
				<img src="_imagens/seo azul.png" alt="desenho azul">
			</div>
			
			<p29>SEO</p29>
		</div>
		
		<div id="foto_pessoas">
			<img src="_imagens/layer.png" alt="pessoas">
			<div id="triangulo1"></div>
			<div id="triangulo2"></div>
			<div id="triangulo3"></div>
		</div>
		
		<h7>Combined with a handful of model sentence structures, to generate Lorem Ipsum which</h7>
		
		<p16>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical 
		Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
		College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and 
		going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes 
		from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 
		written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first 
		line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br></br>
		The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 
		and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied 
		by English versions from the 1914 translation by H. Rackham.</p16>
		
		<a href="#">
			<div id="falar_equipe"></div>
			<p17>Fale com nossa equipe</p17>
		</a>
		
		<div id="desenho1">
			<img src="_imagens/rectangle 327.png" alt="desenho1">
		</div>
		<div id="desenho2">
			<img src="_imagens/rectangle 328.png" alt="desenho2">
		</div>
		
		
		<div id="retangulo_azul3">
			<h8>Depoimentos</h8>
			
			<p18>quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p18>
			
			<div id="foto1">
				<img src="_imagens/image 39.png" alt="homem">
				<a href="#">
					<div id="botao">
						<div id="play">
							<img src="_imagens/triangulo.png" alt="play">
						</div>
					</div>
				</a>
			</div>
			<div id="foto2">
				<img src="_imagens/image 40.png" alt="reunião">
				<a href="#">
					<div id="botao">
						<div id="play">
							<img src="_imagens/triangulo.png" alt="play">
						</div>
					</div>
				</a>
			</div>
			<div id="foto3">
				<img src="_imagens/image 41.png" alt="apresentação">
				<a href="#">
					<div id="botao">
						<div id="play">
							<img src="_imagens/triangulo.png" alt="play">
						</div>
					</div>
				</a>
			</div>
			
			<a href="#">
				<div id="quadrado_1">
					<p19>></p19>
				</div>
			</a>
			
			<a href="#">
				<div id="quadrado_2">
					<p19>></p19>
				</div>
			</a>
		</div>

		<div id="retangulo_degrade"></div>
		
		<div id="desenho3">
			<img src="_imagens/rectangle 329.png" alt="desenho3">
		</div>
		
		<h9>Lorem Ipsum</h9>
			
		<p20>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium: </p20>
		
		<div id="bloco_1">
			<div id="logo_globo">
				<img src="_imagens/globo.png" alt="globo">
			</div>
		</div>		
		<div id="bloco_2">
			<div id="logo_g1">
				<img src="_imagens/g1.png" alt="g1">
			</div>
		</div>		
		<div id="bloco_3">
			<div id="logo_uol">
				<img src="_imagens/uol.png" alt="uol">
			</div>
		</div>		
		<div id="bloco_4">
			<div id="logo_band">
				<img src="_imagens/bandnews.png" alt="bandnews">
			</div>
		</div>		
		<div id="bloco_5">
			<div id="logo_venda">
				<img src="_imagens/vendamais.png" alt="vendamais">
			</div>
		</div>		
		<div id="bloco_6">
			<div id="logo_cbn">
				<img src="_imagens/cbn.png" alt="cbn">
			</div>
		</div>
		<div id="bloco_7">
			<div id="logo_oglobo">
				<img src="_imagens/oglobo.png" alt="oglobo">
			</div>
		</div>
		<div id="bloco_8">
			<div id="logo_negocios">
				<img src="_imagens/negocios.png" alt="negocios">
			</div>
		</div>
		
		<div id="retangulo_azulclaro">
			<div id="boneco">
				<img src="_imagens/boneco.png" alt="boneco">
			</div>
		</div>
		
		<h10>Where can I get some?</h10>
		
		<p21>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration 
		in some form, by injected humour, or randomised words which don't look even slightl</p21>
		
		<a href="#">
			<div id="video">
				<img src="_imagens/video.png" alt="video">
			</div>
		</a>
		
		<h11>Criação de Site em São Paulo: O que dizem nossos clientes sobre os resultados</h11>
		
		<p22>O acompanhamento da nossa equipe de especialistas garante um atendimento personalizado e uma dedicação 
		exclusiva, propondo em cada projeto todas as possibilidades e estratégias direcionadas ao seu produto ou serviço.</p22>
		
		
		<div id="retangulo_cinza1">
			<div id="cliente1">
				<img src="_imagens/cliente1.png" alt="foto_cliente">
			</div>
			
			<p23>Deivid Evedove</p23>
			<p24>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
			reprehenderit in voluptate velit esse cillum</p24>
		</div>
		
		<div id="retangulo_cinza2">
			<div id="cliente2">
				<img src="_imagens/cliente2.png" alt="foto_cliente">
			</div>
			
			<p23>Gustavo Luiz Amaral Gerhardt</p23>
			<p24>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
			dolore magna aliqua. Ut enim ad minim veniam</p24>
		</div>
			
		<div id="retangulo_cinza3">
			<div id="cliente3">
				<img src="_imagens/cliente3.png" alt="foto_cliente">
			</div>
			
			<p23>Rodrigo Calvancanti Xavier</p23>
			<p24>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
			dolore magna aliqua. Ut enim ad minim veniam</p24>
		</div>
		
		<div id="ponto1">
			<img src="_imagens/Rectangle 262.png" alt="ponto1">
		</div>
		<div id="ponto2">
			<img src="_imagens/Rectangle 263.png" alt="ponto2">
		</div>
		<div id="ponto3">
			<img src="_imagens/Rectangle 264.png" alt="ponto3">
		</div>
		
		<div id="retangulo_roxo">
			<div id="rodape">
				<img src="_imagens/foto.png" alt="foto_rodape">
			</div>
			
			<h12>Vamos conversar?</h12>
			<p25>Preencha o formulário abaixo e a nossa equipe lhe enviará mais informações 
			para que possamos atender as suas necessidades.</p25>
			
			<div id="celulares">
				<img src="_imagens/celulares.png" alt="celulares">
			</div>
			
			<div id="caixa_branca1">
				<p26>Nome:</p26>
			</div>
			
			<div id="caixa_branca2">
				<p26>E-mail:</p26>
			</div>
			
			<div id="caixa_branca3">
				<p26>Telefone:</p26>
			</div>
			
			<a href="#">
				<div id="enviar"></div>
				<p27>Enviar Mensagem</p27>
			</a>
		
			<div id="logo_rodape">
				<img src="_imagens/PinClipart 1.png" alt="logo" height="101" width="103">
			</div>
		
			<p28>KBRTEC - Todos os direitos reservados.</p28>
		</div>	
	</body>
</html>