body{
	position: relative;
	width: 1920px;
	height: 8998px;
	background: #FFFFFF;
}

#degrade{
	position: absolute;
	width: 1920px;
	height: 831px;
	left: 0px;
	top: -2px;
	background: linear-gradient(180deg, #E3F3FF 50%, rgba(239, 248, 255, 0) 100%);
	opacity: 0.7;
}

#triangulo_branco1{
	position: absolute;
	width: 607px;
	height: 303.5px;
	left: -340px;
	top: -260px;
	background: #FFFFFF;
	transform: rotate(45deg);
}

#triangulo_branco2{
	position: absolute;
	width: 607px;
	height: 303.5px;
	left: -480px;
	top: 90px;
	background: #FFFFFF;
	transform: rotate(45deg);
}

#triangulo_branco3{
	position: absolute;
	width: 607px;
	height: 303.5px;
	left: -15px;
	top: 560.19px;
	background: linear-gradient(305.31deg, #FFFFFF 30.03%, rgba(255, 255, 255, 0) 81.04%);
	transform: rotate(225deg);
}

#logo{
	position: absolute;
	width: 197px;
	height: 193px;
	left: 363px;
	top: 21px;
}

#inicio{
	position: absolute;
	width: 866px;
	height: 668px;
	left: 889px;
	top: 214px;
}

h1{
	position: absolute;
	left: 20.1%;
	right: 50.62%;
	top: 1.98%;
	bottom: 95.9%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 60px;
	line-height: 130%;
	color: #000000;
}

p1{
	position: absolute;
	left: 20.26%;
	right: 55.1%;
	top: 4.6%;
	bottom: 92.06%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 30px;
	color: #000000;
	box-sizing: border-box;
}

#whatsapp{
	position: absolute;
	width: 271.93px;
	height: 52px;
	left: 970.07px;
	top: 40px;
	background: linear-gradient(81.82deg, #2DA337 6.48%, #23C631 107.81%);
	box-shadow: 0px 4px 10px rgba(30, 177, 254, 0.22);
	border-radius: 26px;
}

#icone{
	position: absolute;
	width: 26px;
	height: 26px;
	left: 1001px;
	top: 51px;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

p2{
	position: absolute;
	left: 53.18%;
	right: 36.53%;
	top: 0.62%;
	bottom: 99.22%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

#comecar{
	position: absolute;
	width: 304.42px;
	height: 52px;
	left: 1266px;
	top: 40px;
	background: linear-gradient(90deg, #FD8B09 0.01%, #F6B820 100%);
	box-shadow: 0px 4px 10px rgba(247, 179, 29, 0.22);
	border-radius: 26px;
}

p3{
	position: absolute;
	left: 68.12%;
	right: 20.42%;
	top: 0.63%;
	bottom: 99.21%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

#solicite{
	position: absolute;
	width: 292px;
	height: 52px;
	left: 389px;
	top: 752px;
	background: linear-gradient(90deg, #FD8B09 0.01%, #F6B820 100%);
	box-shadow: 0px 4px 10px rgba(247, 179, 29, 0.22);
	border-radius: 26px;
}

p4{
	position: absolute;
	left: 21.77%;
	right: 66.01%;
	top: 8.55%;
	bottom: 91.3%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

h2{
	position: absolute;
	width: 580px;
	height: 90px;
	left: 694px;
	top: 957px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}

p5{
	position: absolute;
	left: 28.6%;
	right: 25.96%;
	top: 11.7%;
	bottom: 87.95%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 24px;
	text-align: center;
	color: #000000;
}

h3{
	position: absolute;
	width: 421px;
	height: 110px;
	left: 1004px;
	top: 1218px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 156.4%;
	text-align: center;
	color: #000000;
}

p6{
	position: absolute;
	left: 52.5%;
	right: 25%;
	top: 14.8%;
	bottom: 85.43%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 27px;
	line-height: 30px;
	color: #FD8C09;
}

p7{
	position: absolute;
	left: 52.5%;
	right: 22%;
	top: 15.3%;
	bottom: 83.36%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 24px;
	color: #000000;
}

#quebra-cabeca{
	position: absolute;
	width: 365px;
	height: 579px;
	left: 1563.06px;
	top: 1433px;	
}

#gostou{
	position: absolute;
	width: 245.85px;
	height: 52px;
	left: 1010px;
	top: 1530px;
	background: linear-gradient(81.82deg, #4388FC 6.48%, #08CAFF 107.81%);
	box-shadow: 0px 4px 10px rgba(30, 177, 254, 0.22);
	border-radius: 26px;
}

p8{
	position: absolute;
	left: 54%;
	right: 35.83%;
	top: 17.2%;
	bottom: 82.96%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

h4{
	position: absolute;
	left: 52.5%;
	right: 26.35%;
	top: 17.7%;
	bottom: 81.37%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	color: #000000;
}

p9{
	position: absolute;
	left: 52.5%;
	right: 19.2%;
	top: 19.1%;
	bottom: 79.73%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 24px;
	color: #000000;
}

#retangulo_azul{
	position: absolute;
	width: 2050.09px;
	height: 1010.44px;
	left: -970.44px;
	top: 825.39px;
	background: linear-gradient(285.04deg, #408DFD 24.33%, #13BFFF 98.5%);
	border-radius: 500px;
	transform: rotate(44.69deg);
}

#imagemKBR1{
	position: absolute;
	width: 1358.71px;
	height: 773.03px;
	left: -8.11px;
	top: 1329.45px;
}

#imagemKBR2{
	position: absolute;
	width: 538px;
	height: 683px;
	left: 315.42px;
	top: 1239px;
}

#imagemKBR3{
	position: absolute;
	width: 748px;
	height: 421px;
	left: 145.83px;
	top: 1618px;
	filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.2));
}

#voltar{
	position: absolute;
	width: 40px;
	height: 40px;
	left: 396px;
	top: 2100px;
	background: #FFFFFF;
	border-radius: 20px;
}

#avancar{
	position: absolute;
	width: 40px;
	height: 40px;
	left: 446px;
	top: 2100px;
	background: linear-gradient(90deg, #FD8C09 3.66%, #FDA70D 50.38%, #F6B820 100%);
	border-radius: 20px;
}

p10{
	position: absolute;
	left: 21.26%;
	right: -79.53%;
	top: 23.41%;
	bottom: -59.07%;
	font-size: 22px;
	color: #FCA70C;
}

p11{
	position: absolute;
	left: 23.99%;
	right: -20.47%;
	top: 23.41%;
	bottom: -59.07%;
	font-size: 22px;
	color: #FFFFFF;
}

#frame{
	position: absolute;
	width: 305px;
	height: 246px;
	left: 807px;
	top: 2179px;
}

#nuvem1{
	position: absolute;
	left: 36.64%;
	right: 58.83%;
	top: 24.87%;
	bottom: 74.75%;
}

#nuvem2{
	position: absolute;
	left: 42.16%;
	right: 55.31%;
	top: 25.37%;
	bottom: 74.42%;
}

#nuvem3{
	position: absolute;
	left: 36.26%;
	right: 55.23%;
	top: 25.58%;
	bottom: 73.7%;
}

#nuvem4{
	position: absolute;
	left: 30.65%;
	right: 64.82%;
	top: 26.28%;
	bottom: 73.34%;
}

#nuvem5{
	position: absolute;
	left: 59.16%;
	right: 30.6%;
	top: 25.05%;
	bottom: 74.09%;
}

#nuvem6{
	position: absolute;
	left: 57.26%;
	right: 39.13%;
	top: 26.48%;
	bottom: 73.22%;
}

#nuvem7{
	position: absolute;
	left: 68%;
	right: 28.39%;
	top: 26.48%;
	bottom: 73.22%;
}

h5{
	position: absolute;
	width: 1126px;
	height: 112px;
	left: 389px;
	top: 2488px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}

p12{
	position: absolute;
	left: 36.77%;
	right: 36.77%;
	top: 30.34%;
	bottom: 70.33%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 25px;
	line-height: 30px;
	color: #000000;
}

#comecar2{
	position: absolute;
	width: 304.42px;
	height: 52px;
	left: 801px;
	top: 2790px;
	background: linear-gradient(90deg, #FD8B09 0.01%, #F6B820 100%);
	box-shadow: 0px 4px 10px rgba(247, 179, 29, 0.22);
	border-radius: 26px;
}

p13{
	position: absolute;
	left: 43.74%;
	right: 44.04%;
	top: 31.2%;
	bottom: 69.54%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

#degrade2{
	position: absolute;
	width: 1920px;
	height: 969px;
	left: 0px;
	top: 3187px;
	background: linear-gradient(180deg, #E3F3FF 50%, rgba(239, 248, 255, 0) 100%);
	opacity: 0.7;
}

#caixa_projetos{
	position: absolute;
	width: 363px;
	height: 277px;
	left: 384px;
	top: 3045px;
	background: #FFFFFF;
	box-shadow: 0px 4px 50px rgba(122, 122, 122, 0.12);
	border-radius: 30px;
}

#imagem_regua{
	position: absolute;
	left: 47.5%;
	right: 1.56%;
	top: 27%;
	bottom: 1.56%;
}

#imagem_lapis{
	position: absolute;
	left: 43.3%;
	right: 20.31%;
	top: 21.5%;
	bottom: 20.31%;
}

#mais_1300{
	position: absolute;
	width: 167px;
	height: 39px;
	left: 110px;
	top: 150px;
}

p14{
	position: absolute;
	left: 22.14%;
	right: 20.66%;
	top: 68%;
	bottom: 64.57%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 30px;
	text-align: center;
	color: #000000;
}

#caixa_apps{
	position: absolute;
	width: 362px;
	height: 277px;
	left: 779px;
	top: 3045px;
	background: #FFFFFF;
	box-shadow: 0px 4px 50px rgba(122, 122, 122, 0.12);
	border-radius: 30px;
}

#imagem_celular{
	position: absolute;
	left: 40%;
	right: 1.56%;
	top: 27%;
	bottom: 1.56%;
}

#imagem_coracao{
	position: absolute;
	left: 41.6%;
	right: 1.56%;
	top: 32.9%;
	bottom: 1.56%;
}

#mais_200{
	position: absolute;
	width: 167px;
	height: 39px;
	left: 110px;
	top: 150px;
}

#caixa_google{
	position: absolute;
	width: 363px;
	height: 277px;
	left: 1173px;
	top: 3045px;
	background: #FFFFFF;
	box-shadow: 0px 4px 50px rgba(122, 122, 122, 0.12);
	border-radius: 30px;
}

#google_vinho{
	position: absolute;
	left: 47.2%;
	right: 12.57%;
	top: 25%;
	bottom: 66.71%;
}

#google_amarelo{
	position: absolute;
	left: 40%;
	right: 72.83%;
	top: 29.85%;
	bottom: 19.57%;
}

#google_vermelho{
	position: absolute;
	left: 42%;
	right: 50%;
	top: 25%;
	bottom: 63.57%;
}

#google_verde2{
	position: absolute;
	left: 47.1%;
	right: 19.57%;
	top: 42.8%;
	bottom: 0%;
}

#google_verde{
	position: absolute;
	left: 41.79%;
	right: 50%;
	top: 40.68%;
	bottom: 0%;
}

#google_azul{
	position: absolute;
	left: 49.2%;
	right: 0%;
	top: 34.76%;
	bottom: 10.32%;
}

#quatro_9k{
	position: absolute;
	width: 167px;
	height: 39px;
	left: 138px;
	top: 150px;
}

h6{
	position: absolute;
	width: 1064px;
	height: 44px;
	left: 432px;
	top: 3366px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}

#retangulo_azul2{
	position: absolute;
	width: 1175px;
	height: 248.5px;
	left: 361px;
	top: 3750px;
	background: linear-gradient(81.82deg, #4388FC 6.48%, #08CAFF 107.81%);
	box-shadow: 0px 4px 10px rgba(30, 177, 254, 0.22);
	border-radius: 26px;
}

#foguete{
	position: absolute;
	width: 78px;
	height: 80px;
	left: 380px;
	top: 80px;
}

p30{
	position: absolute;
	width: 62px;
	height: 25px;
	left: 380px;
	top: 180px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 130%;
	text-align: center;
	color: #FFFFFF;
}

#marketing{
	position: absolute;
	width: 81px;
	height: 81px;
	left: 580px;
	top: 80px;
}

p31{
	position: absolute;
	width: 62px;
	height: 25px;
	left: 580px;
	top: 180px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 130%;
	text-align: center;
	color: #FFFFFF;
}

#adwords{
	position: absolute;
	width: 70px;
	height: 67.67px;
	left: 780px;
	top: 80px;
}

p32{
	position: absolute;
	width: 62px;
	height: 25px;
	left: 780px;
	top: 180px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 130%;
	text-align: center;
	color: #FFFFFF;
}

#casa{
	position: absolute;
	width: 70px;
	height: 67.67px;
	left: 980px;
	top: 80px;
}

p33{
	position: absolute;
	width: 200px;
	height: 25px;
	left: 912px;
	top: 180px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 130%;
	text-align: center;
	color: #FFFFFF;
}

#retangulo_branco{
	position: absolute;
	width: 1159px;
	height: 186px;
	left: 362px;
	top: 4038px;
	background: #FFFDFD;
	box-shadow: 0px 10px 20px rgba(9, 85, 122, 0.06);
	border-radius: 39px;
}

#retangulo_laranja{
	position: absolute;
	width: 275.99px;
	height: 362px;
	left: 361px;
	top: 3695px;
	background: linear-gradient(81.82deg, #FE900A 6.48%, #F7B81F 107.81%);
	border-radius: 17px 17px 66px 17px;
}

#elipses{
	position: absolute;
	left: 6.5%;
	right: 31.98%;
	top: 17.4%;
	bottom: 31.11%;
}

#seo_azul{
	position: absolute;
	left: 28.7%;
	right: 0%;
	top: 34%;
	bottom: 5.24%;
}

p29{
	position: absolute;
	width: 53px;
	height: 25px;
	left: 110px;
	top: 255px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 130%;
	text-align: center;
	color: #FFFFFF;
}

p15{
	position: absolute;
	width: 818px;
	height: 89px;
	left: 175px;
	top: 28px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 25px;
	line-height: 151%;
	text-align: center;
	color: #000000;
}

#foto_pessoas{
	position: absolute;
	width: 1020px;
	height: 928px;
	left: 20px;
	top: 4345px;
	border-radius: 400px;
}

#triangulo1{
	position: absolute;
	width: 300px;
	height: 380px;
	left: -60px;
	top: -160px;
	background: #FFFFFF;
	transform: rotate(45deg);
}

#triangulo2{
	position: absolute;
	width: 607px;
	height: 303.5px;
	left: -540px;
	top: 100px;
	background: #FFFFFF;
	transform: rotate(45deg);
}

#triangulo3{
	position: absolute;
	width: 607px;
	height: 420px;
	left: -180px;
	top: 500.19px;
	transform: rotate(135deg);
	background: #FFFFFF;
}

h7{
	position: absolute;
	width: 650px;
	height: 47px;
	left: 1025px;
	top: 4300px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	color: #000000;
}

p16{
	position: absolute;
	left: 53.39%;
	right: 10.6%;
	top: 50%;
	bottom: 46.62%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 27px;
	color: #000000;
}

#falar_equipe{
	position: absolute;
	width: 277.59px;
	height: 52px;
	left: 1025px;
	top: 5020px;
	background: linear-gradient(81.82deg, #4388FC 6.48%, #08CAFF 107.81%);
	box-shadow: 0px 4px 10px rgba(30, 177, 254, 0.22);
	border-radius: 26px;
}

p17{
	position: absolute;
	left: 56.2%;
	right: 35%;
	top: 56%;
	bottom: 45.91%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

#desenho1{
	position: absolute;
	width: 452.16px;
	height: 451.23px;
	left: 1685px;
	top: 4940px;
}

#desenho2{
	position: absolute;
	width: 452.16px;
	height: 451.23px;
	left: 1685px;
	top: 5060px;
}

#desenho3{
	position: absolute;
	width: 131.38px;
	height: 131.1px;
	left: 1720px;
	top: 5275px;
}

#retangulo_azul3{
	position: absolute;
	width: 960px;
	height: 1028px;
	left: -25px;
	top: 5350px;
	background: #3484F0;
}

h8{
	position: absolute;
	width: 197px;
	height: 34px;
	left: 360px;
	top: 115px;
	font-family: Oswald, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 37px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #FFFFFF;
}

p18{
	position: absolute;
	width: 465px;
	height: 72px;
	left: 360px;
	top: 195px;
	font-family: Oswald, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 23px;
	line-height: 27px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #FFFFFF;
}

#foto1{
	position: absolute;
	width: 273px;
	height: 183px;
	left: 360px;
	top: 325px;
	background: url(image.png);
	border-radius: 17px;
}

#foto2{
	position: absolute;
	width: 282px;
	height: 188px;
	left: 360px;
	top: 525px;
	border-radius: 25px;
}

#foto3{
	position: absolute;
	width: 282px;
	height: 181px;
	left: 360px;
	top: 725px;
	border-radius: 27px;
}

#botao{
	position: absolute;
	width: 59px;
	height: 59px;
	left: 110px;
	top: 60px;
	border-radius: 40px;
	background: #08CAFF;
}

#play{
	position: absolute;
	left: 37%;
	right: 12.45%;
	top: 33%;
	bottom: 0%;
}

#quadrado_1{
	position: absolute;
	width: 60px;
	height: 65px;
	left: 897.57px;
	top: 560px;
	background: linear-gradient(59.46deg, #F19116 -67.96%, #F8B41D 103.75%);
	transform: matrix(0, -1, -1, 0, 0, 0);
}

#quadrado_2{
	position: absolute;
	width: 60px;
	height: 65px;
	left: 897.57px;
	top: 620px;
	background: #F8B41D;
	transform: rotate(90deg);
}

p19{
	position: absolute;
	width: 1.7px;
	height: 9.83px;
	left: 23px;
	top: 18px;
	font-size: 25px;
	font-weight: bold;
	color: #FFFFFF;
}

#retangulo_degrade{
	position: absolute;
	width: 970px;
	height: 1028px;
	left: 935px;
	top: 5350px;
	background: linear-gradient(220.36deg, rgba(25, 112, 129, 0.32) 0%, rgba(247, 247, 249, 0) 64.63%);
	opacity: 0.4;
}

h9{
	position: absolute;
	width: 300px;
	height: 34px;
	left: 1100px;
	top: 5465px;
	font-family: Oswald, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 37px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: black;
}

p20{
	position: absolute;
	width: 550px;
	height: 72px;
	left: 1100px;
	top: 5545px;
	font-family: Oswald, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 23px;
	line-height: 27px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #000000;
}

#bloco_1{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1100px;
	top: 5680px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#bloco_2{
	position: absolute;
	width: 152px;
	height: 176px;
	left: 1100px;
	top: 5880px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#bloco_3{
	position: absolute;
	width: 152px;
	height: 176px;
	left: 1270px;
	top: 5725px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#bloco_4{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1270px;
	top: 5925px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#bloco_5{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1270px;
	top: 6125px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#bloco_6{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1440px;
	top: 5680px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#bloco_7{
	position: absolute;
	width: 152px;
	height: 176px;
	left: 1440px;
	top: 5880px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#bloco_8{
	position: absolute;
	width: 152px;
	height: 176px;
	left: 1440px;
	top: 6080px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#logo_globo{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 40px;
	top: 55px;
}

#logo_g1{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 30px;
	top: 50px;
}

#logo_uol{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 20px;
	top: 35px;
}

#logo_band{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 33px;
	top: 65px;
}

#logo_venda{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 13px;
	top: 75px;
}

#logo_cbn{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 26px;
	top: 72px;
}

#logo_oglobo{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 16px;
	top: 60px;
}

#logo_negocios{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 20px;
	top: 55px;
}

#retangulo_azulclaro{
	position: absolute;
	width: 177.21px;
	height: 176.85px;
	left: 845px;
	top: 6300px;
	background: #CCE8FF;
	border-radius: 34px;
	transform: rotate(-45deg);
}

#boneco{
	position: absolute;
	left: 15%;
	right: 1.56%;
	top: 30%;
	bottom: 1.56%;
	transform: rotate(45deg);
}

h10{
	position: absolute;
	width: 777px;
	height: 42px;
	left: 545px;
	top: 6600px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}

p21{
	position: absolute;
	left: 26.72%;
	right: 29%;
	top: 74.3%;
	bottom: 27.48%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 24px;
	text-align: center;
	color: #000000;
}

#video{
	position: absolute;
	width: 1403px;
	height: 790px;
	left: 236px;
	top: 6800px;
}

h11{
	position: absolute;
	width: 800px;
	height: 42px;
	left: 572px;
	top: 7700px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}

p22{
	position: absolute;
	left: 28%;
	right: 28%;
	top: 87.4%;
	bottom: 14.63%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 24px;
	text-align: center;
	color: #000000;
}

#retangulo_cinza1{
	position: absolute;
	width: 368px;
	height: 237px;
	left: 384px;
	top: 8100px;
	background: #F9F9F9;
	border: 1px solid #EFEFEF;
	box-sizing: border-box;
	border-radius: 12px;
}

#retangulo_cinza2{
	position: absolute;
	width: 368px;
	height: 237px;
	left: 776px;
	top: 8100px;
	background: #F9F9F9;
	border: 1px solid #EFEFEF;
	box-sizing: border-box;
	border-radius: 12px;
}

#retangulo_cinza3{
	position: absolute;
	width: 368px;
	height: 237px;
	left: 1169px;
	top: 8100px;
	background: #F9F9F9;
	border: 1px solid #EFEFEF;
	box-sizing: border-box;
	border-radius: 12px;
}

#cliente1{
	position: absolute;
	width: 123px;
	height: 117px;
	left: 120px;
	top: -75px;
}

#cliente2{
	position: absolute;
	width: 123px;
	height: 117px;
	left: 130px;
	top: -45px;
}

#cliente3{
	position: absolute;
	width: 123px;
	height: 117px;
	left: 130px;
	top: -45px;
}

p23{
	position: absolute;
	width: 300px;
	height: 19px;
	left: 35px;
	top: 60px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	line-height: 136%;
	letter-spacing: 0.06em;
	color: #212529;
	text-align: center;
}

p24{
	position: absolute;
	width: 245px;
	height: 36px;
	left: 60px;
	top: 100px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 121.5%;
	text-align: center;
	letter-spacing: 0.01em;
	color: #212529;
}

#ponto1{
	position: absolute;
	width: 17px;
	height: 10px;
	left: 929px;
	top: 8365px;
}

#ponto2{
	position: absolute;
	width: 10px;
	height: 10px;
	left: 955px;
	top: 8365px;
}

#ponto3{
	position: absolute;
	width: 10px;
	height: 10px;
	left: 974px;
	top: 8365px;	
}

#retangulo_roxo{
	position: absolute;
	width: 1920px;
	height: 872px;
	left: -8px;
	top: 8400px;
	background: linear-gradient(337.78deg, #0A051B 11.37%, #220E68 81.26%); 
}

#rodape{
	position: absolute;
	width: 1922px;
	height: 872px;
	left: 0px;
	top: 0px;
}

h12{
	position: absolute;
	width: 642px;
	height: 106px;
	left: 628px;
	top: 70px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #FFFFFF;
}

p25{
	position: absolute;
	left: 29.22%;
	right: 30.36%;
	top: 18%;
	bottom: 7.12%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 25px;
	line-height: 24px;
	text-align: center;
	color: #FFFFFF;
}

#celulares{
	position: absolute;
	width: 893px;
	height: 893px;
	left: -27px;
	top: -70px;
}

#caixa_branca1{
	position: absolute;
	left: 33.85%;
	right: 33.85%;
	top: 30%;
	bottom: 5.68%;
	height: 62px;
	width: 620px;
	background: #FFFFFF;
	border-radius: 5px;
}

#caixa_branca2{
	position: absolute;
	left: 33.85%;
	right: 33.85%;
	top: 40%;
	bottom: 5.68%;
	height: 62px;
	width: 620px;
	background: #FFFFFF;
	border-radius: 5px;
}

#caixa_branca3{
	position: absolute;
	left: 33.85%;
	right: 33.85%;
	top: 50%;
	bottom: 5.68%;
	height: 62px;
	width: 620px;
	background: #FFFFFF;
	border-radius: 5px;
}

p26{
	position: absolute;
	left: -20%;
	right: 61.46%;
	top: 30%;
	bottom: 5.89%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 25px;
	text-align: center;
}

#enviar{
	position: absolute;
	width: 304.42px;
	height: 52px;
	left: 805px;
	top: 550px;
	background: linear-gradient(90deg, #FD8B09 0.01%, #F6B820 100%);
	border-radius: 26px;
}

p27{
	position: absolute;
	left: 40%;
	right: 40.56%;
	top: 64.75%;
	bottom: 2.61%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

#logo_rodape{
	position: absolute;
	width: 103px;
	height: 101px;
	left: 900px;
	top: 738px;
}

p28{
	position: absolute;
	left: 42.92%;
	right: 43.44%;
	top: 96.5%;
	bottom: 0.2%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 19px;
	text-align: center;
	color: #FFFFFF;
}